#!/bin/sh
set -eu

case "$1" in
    configure)
        if ! command -v snap >/dev/null 2>&1; then
            echo "ailab: snapd is required to install the lxd snap." >&2
            exit 1
        fi

        if ! snap list lxd >/dev/null 2>&1; then
            echo "ailab: installing lxd snap..."
            snap wait system seed.loaded >/dev/null 2>&1 || true
            snap install lxd
        fi

        if command -v lxc >/dev/null 2>&1; then
            echo "ailab: ensure lxd is initialized with 'sudo lxd init --auto' and that your user is in the 'lxd' group." >&2
        else
            echo "ailab: lxd snap installed, but the lxc command is not yet available on PATH." >&2
            echo "ailab: log out and back in, then run 'sudo lxd init --auto'." >&2
        fi
        ;;
esac

#DEBHELPER#
