#!/bin/sh
set -eu

case "$1" in
    configure)
        if ! command -v snap >/dev/null 2>&1; then
            echo "ailab: snapd is required to install the lxd and lemonade-server snaps." >&2
            exit 1
        fi

        snap wait system seed.loaded >/dev/null 2>&1 || true

        lxd_was_missing=0
        if ! snap list lxd >/dev/null 2>&1; then
            echo "ailab: installing lxd snap..."
            snap install lxd
            lxd_was_missing=1
        fi

        if ! snap list lemonade-server >/dev/null 2>&1 \
            && ! dpkg-query -W -f='${Status}' lemonade-server 2>/dev/null | grep -q "install ok installed" \
            && ! ss -tlnp 2>/dev/null | grep -qE ':8000 |:13305 '; then
            echo "ailab: installing lemonade-server snap..."
            snap install lemonade-server
        fi

        # Initialise LXD if we just installed it
        if [ "$lxd_was_missing" = "1" ]; then
            echo "ailab: initialising lxd..."
            /snap/bin/lxd init --auto
        fi

        # Add every member of the 'users' group to the 'lxd' group
        if getent group users >/dev/null 2>&1 && getent group lxd >/dev/null 2>&1; then
            users_members=$(getent group users | cut -d: -f4)
            for user in $(echo "$users_members" | tr ',' ' '); do
                if [ -n "$user" ] && ! id -nG "$user" 2>/dev/null | grep -qw lxd; then
                    echo "ailab: adding $user to the lxd group..."
                    usermod -aG lxd "$user"
                fi
            done
            echo "ailab: users added to the lxd group will need to log out and back in before using ailab."
        fi

        echo ""
        echo "ailab is ready. To start the web management interface:"
        echo "  ailab web"
        echo ""
        echo "To enable it as a user service that starts automatically:"
        echo "  systemctl --user enable --now ailab-web"
        echo ""
        ;;
esac

#DEBHELPER#
